/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   MutantStack.tpp                                    :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: isainz-r <isainz-r@student.42madrid>       +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2025/02/18 17:22:47 by isainz-r          #+#    #+#             */
/*   Updated: 2025/02/18 17:22:52 by isainz-r         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */
